<!DOCTYPE html>
<html>
<head>
    <title>School Food Ordering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>School Food Ordering System</h1>
    <h2>Cart Total: $<span id="total">0</span></h2>

<div class="menu">

    <div class="food-card">
        <h2>Fried Rice</h2>
        <p>$80</p>
        <button onclick="addToCart(80)">Add to Cart</button>
    </div>

    <div class="food-card">
        <h2>Bubble Tea</h2>
        <p>$50</p>
        <button onclick="addToCart(50)">Add to Cart</button>
    </div>

    <div class="food-card">
        <h2>Chicken Burger</h2>
        <p>$90</p>
        <button onclick="addToCart(90)">Add to Cart</button>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>